h2 {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #11101d;
    box-shadow: 0px 6px 5px -6px #11101d;
    text-transform: uppercase;
}

hr {
    background-color: #1f1a5e;
    width: 50%;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 5px;
}

hr:after {
    content: "\007B \2735\2739\2735 \007D";
    letter-spacing: 0.5rem;
    color: rgb(253, 253, 128);
    margin-left: 8px;
}

.home-content {
    font-family: 'Architects Daughter', cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2%;
    color: #111;
    height: auto;
    margin-left: 70px;
    transition: all 0.5s ease;
    overflow-x: hidden;

}

.home-content .space {
    margin-bottom: 10ch;
    transition: all 0.5s ease;
}

.home-content .content-header {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-style: italic;
    margin: 1rem;
    margin-bottom: 2rem;
    color: #fbceb1;
    text-shadow: 1px 1px 1px #11101d,
        1px 2px 1px #fff,
        1px 3px 1px #11101d,
        1px 4px 1px #fff,
        1px 10px 4px #11101d,
        1px 18px 6px #11101d19,
        1px 22px 10px #11101d19,
        1px 25px 35px #11101d19,
        1px 30px 60px #11101d19;
    box-shadow: inset 0px 0px 2px 7px #fff;
    border-radius: 100px;
    background-color: #1f1a5e;
    transition: all 1s ease;
}

.home-content .content-header h1 {
    text-transform: uppercase;
    padding-inline: 50px;
    font-family: 'Shadows Into Light', cursive;
}

.home-content .info,
.home-content .skills,
.home-content .xp,
.home-content .contacts {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1rem;
    box-shadow: inset 0px 0px 10px #11101d;
    border-radius: 12px;
    margin-inline: 15%;
    padding: 1em;
    background-color: #e0d3afc0;
    display: none;
    overflow: hidden;
}

.home-content .info .info-box {

    display: flex;
    gap: 12px;
}

.home-content .info .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 410px;
    height: 410px;
    box-shadow: inset 0px 0px 5px 1px #111;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.home-content .info img {
    width: 400px;
    height: 400px;
    border-radius: 5px;
    display: flex;
    margin: 5px;
}

.home-content .ID {
    background-color: #e0d3af;
    padding: 15px;
    max-height: 410px;
    box-shadow: 0px 0px 5px 1px #111;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-content p {
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4;
}

.home-content .ID em {
    font-size: 1rem;
}

.home-content .ID p a{
    color: #11101d;
    opacity: 0.8;
}

.home-content .ID p a:hover{
    opacity: 1;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 1px 0 #999, 0 2px 0 #888, 0 3px 0 #777, 0 4px 0 #666, 0 5px 0 #555, 0 6px 0 #444, 0 7px 0 #333, 0 8px 7px #000b21;    
}


.home-content .info .about-me {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1px;
}

.home-content .info .about-me img {
    float: left;
    width: 5rem;
    height: 5rem;
    margin-right: 15px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 1px #111,
        5px 5px 10px #111;
}

.home-content .info .about-me p:hover {
    filter: brightness(110%) drop-shadow(0px 0px 5px rgb(253, 253, 128));

}

.home-content .info .about-me p {
    padding: 1rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-shadow: 0px 0px 3px #111,
        5px 5px 5px #111;
    box-shadow: inset 0px 0px 10px 1px #111;
    border-radius: 5px;
    background-color: rgba(17, 17, 17, 0.555);
}

.home-content .skills {
    width: -webkit-fill-available;

}

.home-content .skills .skills-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}



.home-content .skills .skills-grid h3 {
    font-style: italic;
    font-size: 2rem;
    text-decoration: underline solid 1px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.home-content .skills .skills-grid .list {
    margin-inline: 10%;
}

.home-content .skills .skills-grid .list li {
    list-style: none;
    line-height: 2;
    padding: 5px;
    border-radius: 25px;
    margin-bottom: 1rem;
    background-color: #e0d3af;
    box-shadow: inset 0px -3px 25px -5px #11101d;
}

.home-content .skills .skills-grid .list li:hover {
    background-color: rgb(253, 253, 128);
    filter: drop-shadow(0px 0px 25px rgb(253, 253, 128));
}

.home-content .xp .diplomas {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 15px;
    padding: 50px;
}

.home-content .xp .work {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 15px;
    padding: 50px;
}

.home-content .xp .work div {
    min-height: 150px;
}

.home-content .xp .diplomas details,
.home-content .xp .work details {
    /* border: 3px solid #1f1a5e; */
    box-shadow: inset 0px 0px 5px 1px #1A1110;
    font-size: 1.4rem;
    padding-inline: 3px;
    padding-bottom: 3px ;
    background-color: rgb(253, 253, 128);
    
}

summary{
    cursor: pointer;
}



.home-content .xp p {
    text-align: center;
    border: 1px solid rgb(253, 253, 128);

    background-color: rgb(253, 253, 128);
    color: #1f1a5e;
    margin-top: 2px;
    padding: 10px;
    box-shadow: inset 0px 0px 5px;
}



.home-content .xp a {
    text-decoration: none;
}

.home-content .xp h3:hover {
    filter: brightness(120%) drop-shadow(0px 0px 5px #1f1a5e);

}

.home-content .xp h3 {
    color: rgb(253, 253, 128);
    border: 1px solid rgb(253, 253, 128);
    background-color: #1f1a5e;
    box-shadow: 0px 0px 0px 2px #11101d,
        inset 0px 0px 0px 2px #11101d;
    margin-top: 1ch;
    padding: 1ch;
}

.home-content .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1A1110;
    border-radius: 5px;
    width: 15rem;
    height: 20rem;
    margin: 50px;
}

.home-content .card-container .card {
    display: grid;
    grid-template-rows: 30% 13.3% 13.3% 13.3% 30%;
    height: 98%;
    width: 97%;
    background-color: rgb(253, 253, 128);
    box-shadow: 30px 30px 50px;
    border-radius: 5px;
}

.home-content .card-container .card div {
    border-radius: 12px;
    margin: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-content .card-container .card .b div a:hover,
.home-content .card-container .card .c div a:hover,
.home-content .card-container .card .d div a:hover{
    filter:  invert(0.6);
}

.home-content .card-container .card div a i {
    font-size: 25px;
    color: #11101d;
    margin-top: -50px;
}

.home-content .card-container .card .a div a i {
    font-size: 25px;
}

.home-content .card-container .card .b div a i::after {
    content: " PONIATOWSKI-max@outlook.fr";
    font-family: 'Amatic SC', cursive;
    color: #11101d;
    font-size: 20px;
    margin-right: 5px;
    text-decoration: none;
}

.home-content .card-container .card .c div a i::after {
    content: " maksOnGit";
    font-family: 'Amatic SC', cursive;
    color: #11101d;
    font-size: 20px;
    margin-right: 5px;
}

.home-content .card-container .card .d div a i::after {
    content: " Maximilian-Poniatowski";
    font-family: 'Amatic SC', cursive;
    color: #11101d;
    font-size: 20px;
    margin-right: 5px;
}


.home-content .card-container .card .a {
    background-color: #fff;
    box-shadow: inset 0px 0px 80px #11101d;
    color: #444;
}

.home-content .card-container .card .b {
    background-color: #e0d3af;
    box-shadow: 0px -1px 10px 0px #11101d;
}

.home-content .card-container .card .c {
    background-color: #e0d3af;
    box-shadow: 0px -1px 10px 0px #11101d;

}

.home-content .card-container .card .d {
    background-color: #e0d3af;
    box-shadow: 0px -1px 10px 0px #11101d;
}

.home-content .card-container .card .e {
    background-color: #11101d;
    color: #e0d3af;
    box-shadow: inset 0px 0px 80px #fff;

}

.home-content .visible {
    display: flex;
}

.clicked {
    background-color: yellow;

}

.sidebar ul li a.clicked i {
    color: #11101d;
}

.sidebar ul li a.clicked {
    color: #11101d;
}




@media screen and (max-width: 1150px) {
    .home-content .content-header {
        font-size: 1.5rem;
    }

    .home-content .ID {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home-content .ID em {
        font-size: 0.8rem;
    }

    .home-content h2 {
        font-size: 2rem;
    }

    .home-content .info-box {
        flex-direction: column;
    }


}

@media screen and (max-width: 935px) {
    .home-content .info img {
        width: 250px;
        height: 250px;
    }

    .home-content .info .wrapper {
        width: 260px;
        height: 260px;
    }

    .home-content .skills .skills-grid {
        grid-template-columns: 100%;
    }

    .home-content .xp .diplomas {
        grid-template-columns: 100%;
    }

    .home-content .xp .work {
        grid-template-columns: 100%;
    }



}

@media screen and (max-width: 790px) {

    .home-content .info .about-me {
        grid-template-columns: 100%;
    }


    .home-content .info .about-me img {
        float: none;
        width: 100%;
        height: 5rem;

    }
}

@media screen and (max-width: 640px) {
    .home-content .content-header {
        font-size: 1rem;
    }

    .home-content h2 {
        font-size: 1rem;
    }


    .home-content .ID em {
        font-size: 0.8rem;
    }

    .home-content .card-container {
        width: 10rem;

    }

    .home-content .card-container .card div a i {
        margin-top: 0px;
    }

}


@media screen and (max-width: 400px) {
    .home-content .content-header {
        font-size: 0.7rem;
    }

    .home-content h2 {
        font-size: 0.8rem;
    }


    .home-content .ID em {
        font-size: 0.5rem;
    }

    .home-content .info img {
        width: 200px;
        height: 200px;
    }

    .home-content .info .wrapper {
        width: 210px;
        height: 210px;
    }


}

@media screen and (max-width: 300px) {
    .home-content .content-header {
        font-size: 0.5rem;
    }

    .home-content h2 {
        font-size: 0.5rem;
    }


    .home-content .ID em {
        font-size: 0.5rem;
    }

    .home-content .info img {
        width: 150px;
        height: 150px;
    }

    .home-content .info .wrapper {
        width: 160px;
        height: 160px;
    }
}